<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
			<label index="pages.tx_fed_page_controller_action">Seitenlayout - diese Seite</label>
			<label index="pages.tx_fed_page_controller_action.default">Wie übergeordnete Seite</label>
			<label index="pages.tx_fed_page_controller_action_sub">Seitenlayout - Unterseiten</label>
			<label index="pages.tx_fed_page_flexform">Seiteneinstellungen</label>
			<label index="pages.tx_fed_page_flexform_sub">Seiteneinstellungen - Unterseiten</label>
			<label index="pages.tx_fed_page_package">Paket</label>
			<label index="pages.tx_fed_page_layoutselect">Seitenlayouts</label>
			<label index="pages.tx_fed_page_configuration">Seiteneinstellungen</label>
			<label index="pages.doktype.187">Fluid template</label>
			<label index="pages.tx_fluidpages_templatefile">Template Dateireferenz</label>
			<label index="pages.tx_fluidpages_templatefile.placeholder">EXT:... oder Pfad relativ zum Seiten-Verzeichnis</label>
			<label index="pages.tx_fluidpages_layout">Layout für die Darstellung</label>
			<label index="fluidContentArea">Fluid-Content-Bereich</label>
		</languageKey>
  </data>
</T3locallangExt>
